# .env (do not commit this to GitHub!)
VITE_FIREBASE_API_KEY=AIzaSyD4WTNqrKo8BHKOb7R4M8KM777sERoBC-E
VITE_FIREBASE_AUTH_DOMAIN=tagfuse-8a198.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tagfuse-8a198
VITE_FIREBASE_STORAGE_BUCKET=tagfuse-8a198.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=491993381991
VITE_FIREBASE_APP_ID=1:491993381991:web:e2eb944629ec3b6c81e8c2
